༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
WOOKG01613
ImageGroup:
Work:
LCCN:
OOKGO2864
n/a
n/a
ISBN:
Title:
ཤངས་ལུགས་མཁའ་སྤྱོད་དམར་མོའི་ཚེས་བཅུའི་མཆོད་པ་འདོན་འགྲིགས་བལྟས་ཆོག་ཏུ་བཀོད་
shangs lugs mkha' spyod dmar mo'i tshes bcu'i mchod pa 'don 'grigs bltas
chog tu bkod pa
བློ་གྲོས་མཐའ་ཡས་
Author:
Descriptor:
Original Publication:
blo gros mtha' yas
photocopies from original microfilm
n/a;n/a
Place:
Publisher:
[s.I.]
[s.n.]
in.d.]
Date:
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Inla
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 8, ZJ13 - 004427 (zj00006/1-zjo00010/1) 9 ff.



।
##
।
1
"
*
* *
*
.
।
*
'
-
=
=
' '
?
=
E
.
-
1
।
|
|--
1
।
.
.
a:
-
:
..
!
-
''।
,,
-
A;;
।
;
।
;
;
।
।
.
=
*
| - অননৰ্ধাৰকুৰিমণকাৰ্যনিষবষণা
.
i
,
.
•
f
IT
1
|
•
;
;
!
!
!
.
.
'
.
IT
*
'
*
*
.:
I
*
=
#রাখza #y
.'
t
ss. '
:
,
**
...
;:
|
1
:
*****
**
#
+
| ..:.. ।
.
।
: |
*
*
.
* *
+
" ";
* 71
14
-
-
-
--
--
-
-----
-------
--
:
-
...
c.
-
E'
i
ts;
. .
e-.. :
",
-
1
.
,
ft.
৫
'
.
.
.
**
, '
.
.
-
-
.
.
... ... ..
.
.
.
'
' '.
খFAN
A
;
a
ressf
r
esh.co.ukba
.sv
-.-1 . . :



4:45རཔ་འs
-
，
，
བ
:
བ
ཅད
-
--
ས
ག་ད་བ་
བདུག
མདུནit
ཆག་ ་
་་
མནཟུག
་
f;་
--
གབ
་
J.
=
-
ཀ
ཡ ༴ •
-
-
++
གt
-
4
-
r：
-
་
པ
E4
སན་བ་，
s
པ
st:
རྒྱུས་
Jབར་
A
༣
.ii
ཝ
[sag། – ནམོ་གུ་རུ་ཨཱརུ་དཱི་ སྟེགས་བུ་གཙང་པརབའི་རྣམ་ལྔས་བྱུགས་པའི་སྟེད། དགྱིལའཁོརཚོས་ཁྱུདདམརཔོ་གཉིས་བརྩེ་གསཁྱིམབརརེ་ཁཱ་དཀརབོ་ཉིས་རིམ་དུ་བསྐོར་བའི་ལྟེ་བར་
ཚོགི་ཚོན་བལ་བགོད དེ་སྟེང་བྱིའུར་མོལོཝ་ཨམ་རི་བརྗོདབཞཆོ
དཆ་ར་བརྡལ་བར་གསོན་
འབྱུང་གཉིས་བརྩེགས་དབུསསུབོལོག་མགས་བསྐོངབའི་མཐའ་མརཡིག་བདུཡ：ཕུར་དྲུགཡགོའིལེགས། ས་ཡོག་མདྲུག་ཏུ་དགའ་བ་འཁྱིལ་བུ་དྲུག་བྲི༑ སྟེང་དུ་མེ་ཏོག་གི་ཚོམ་བུ་བདུན་བཀོད།
རྒྱུན་ཏུ་བྱེད་ན་རུསུཕྲུལ་སྟབས་བདེཞིང་། མེ་མེད་འབྲི་སྤྱད་གསེར་སྨྱུག་སོགས་ཡའབྱོར་ན་དེར་མོས་ལྷ་ཚོམ་གྱིས་འཐུས། ་ དཀྱིལ་འཁོར་རས་བྲིས་ཛུལ་ཚོན་གང་པད་མི་འབྱོར་བའི་སྐབསཾསུ་དྷི་མཎྜལ་ཕག་མཆོད་པ། -
E
ངན
་བ
།
་་་
_༤་་
མ།ཁན་སྤྱོད་
，
་
;
11.
.
1+
A.
--
: ་
-
--
.
.
， ，
1
་་་： •
་
།
• • •
-
,
.
，
-
ད•
..
• ་
་
， --，
པས
མཁས་..་
::་
ག
-
-'
-
p ད
འ
, ་



2a
-
-
---
-
-
*
-
-*
-
- -
I
-
*-
-
-
-
-
--
-
-
-
--
,
, ,
-
-
-
--
-
-
સ
-
સ
,
,
-
-
-
-
--
-
-
-
-
*
જ જન્મ
i
-
-
- -
-
-
-
-
!
-
-
«
I
:
w
કામ
જ
1
»
-
ક
:
કgઇડર
:
-
TS "S
*,*
-
=
TE
*: ---
- *
-
I
III
'
-
ક
a
-
- 1
of
-* *
'
!
s
*
*.
.
4.
SE
.
: , .
-
-
It :
* * * * .
દર દBUD
'
: : -
.
.
*
ti
IT
3
'
S
નની તે કાળી
નોકરી છે તો તમારા
নিমন্তব্য
16'
કાર 1:
1
11
2
-
11
રિ
11
'I
*
:
-
*
*
Kી
-
- -
- - -
કી :
- -
-
કાચારાની
I
તારીવાત્રક ની વાતો
*
--



，
བསམ་པས་
ས ་
་་
ཡུམ- ：
གའ་
མ.. .
1. 1
-
--
ད•; r
i
-
.....
-
འབ?བས་
.
1:1'
ཚོ་བ་
,
ཀ་
པ
ས...
L,，
1
•
-དོད་དུ་གཏོར་མ་འདི། །འབུལ་གྱིས་ཡང་དག་བཞེས་ནས་ཀྱང་། །རྣལ་འབྱོར་བདག་ཅག་སོགས་ཉིན་ཡབ་བཅོལ། སུམྦྷ་ནིས་བགེགས་བསྒྲུང། གནས་པོ་བསང་སྦྱང་། སྟོང་ང་གི་དད་པ་ནི་་་་་
སྦྱོལས་གཞལ་ཡས་ཁང་མཚན་ཉིད་ཡོངས་སུ་རྫོགས་ཉི་ནང་དུ། འཚོ་སྐྱོང་ལས་བྱུང་བའི་ཇོརྗེའི
དཔཱུ་ར་པཱུར། སུར
བསྡུས། དག་པ་ས་བསྐྱེད་པ་ཟླ་བ་རྒྱུ་རག་བར། ། སྐད་ཅིག་གིས་རང་ཉིད་དཔལ་འཁོར་ལོ་སྡོམ་པ་ལྡན་ཅིག་སྐྱེས་པ་བསྡུར་གྱུར། མིག་དམ་ཚིག་བྱས། དེ་ནས་ཞངམཆོད་བས་ཕྱག །
[ སྟོང་བའི་ངང་ལས་མ་དག་རབོ་ལས་ཐོད་པ་ཕྱི་དཀར་ལ་ནང་དམར་བ་ཡངས་ཤིང་རྒྱ་བའི་ནང་དུ། ཙུའཛོལ་རྣམས་ཀྱིས་མཚོན་པའི་ལྔ་དང་བདུད་རྩི་ལྔས་ལོངས་སུ་གང་བརགྱུར།
•
-
ཚུ་གི
T
་་
ར
་
་
་
༌ ་
པ་མ
1
གངa
།
བ
།
ནསོ
མ
་་
.
་
•:
.
，
*， ，
མ༩༧༥ན་
，
-
E
ཟབ་
，
ཆུ་
མས འesettle
f8%7%t:



།
ནམ་པ་མ1:|: གོ་ལ་རབ་གསལ་དུ་ངག་དམན་བར་
པོ། རྡཡོ ། རྒྱུན་རིག་འབྱུང་བ་ཡིན།
བདམས ་པ་དང་བོད་ཀྱིས་ལག་པའི་བར་ལ་ལེགས་འབད་བའམ་གས་པར་གནང་དང་། མའི་སྟོང་ལ་ཆང་ཞིབ་རྒྱབ་འདབ་
མདབབ་
རྒྱུ
།
1:|



།
བ།
1:|: ::
1:/9%il:
ག བ་བམ་འགས
བབ་
ཚནསྙིང་པར་རིས་གཡོན་ལ་གདབ་
ལས་སཔ། བསག་གནོབཞི་རྒྱུན་གསལ་
མ་ཡིན་
/
།ཐགཡས་ཟུར་དུ་བཤིངགརན་ཐོད་ཁྲགསད་དུ་བཟུང་བལ་ཏུལངས་གས་པས་བདེ་བའི་རྒྱུན་
པའི་མཆོད་པའི་ལྷ་རྣམས་ཀྱིས་མཆོད། |
སམཇརྗེ་ཕག་མོ་འཕགས་མ།།
རྫོའི་གམ་
ཕྱི། སྤྱནའཕུལ་དུག་སྐེམ་དུས་
པས་དོལ་རྒྱལ་ཁག་ལས་ མགུ་བྱམས། །
ནི། །རྣལ་འབྱོར་ཆེན་མོ་འདོད་པའི་དབང་
/r
11
;;
ཀྱིས་རྒྱུད་མཛད་དང་



44
བལ་
-
--
བ་
བ
•L •
+-
; 1•བ་
**
#པ
ཟ
+E
A
** མ
ས”。
•:3
.
.
་
•s
མ]
、
1་་
-
༄༅། །མཁའ་འགྲོར་འདུད། 'ཧུཾ་ཧཱུྃ་ཕཊ། ཅེས་བསྟོད། རྗེ་བཙུན་རྡོ་རྗེརྣལ་འབྱོར་མས་མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་སྩོལ་བ་དང་། ཁྱད་པར་དུ་དག་པ་ལུབ༌
སྤྱོད་ཀྱི་གནས་སུ་ཁྱེད་པར་མཛད་དུ་གསོལ། ཞེས་འདོད་དོན་གསོལ། ཡིག་བརྒྱ་ན། མ་འབྱོར་བ་སོགས་ལ་བཟོད་གསོལ་བྱས་པ་དཔའམཚམས་འཁྱུདཆུ་བཅིངས་ཏེ། ཨོ་ཡོ་ག་ཤུདྡྷསརྦ་དྷརྨཱཡོ་གཤུདྡྷོཉཧཾ། །
ལྷ་འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ་པར་གྱུར། ལུགས་འདི་ལ་ཐུན་མོང་མ་ཡིན་པའི་ཚད་བརྗོད་དང་གནོད་གཞིར་གནསེས་ནི། ཀ་བུ་ལ་མཚན་ལྡན་ཆང་གིས་བཟུང་
། ཨོག་སུམམ་བརྗོད་བཞིན་དུ་སྤྲིན་ལག་གཡོན་པས་ཐོལ་བྱུང་
གྱུར་པ་ལས་དོརྗེ་རྣལའབྱོར་མལ་ཁྲིའི་མདངས། དམར་ཞིང་བཀྲ་བའི་སྤྱན་གསུམ་ཐོབ།… མཆེ་བའི་མྱུ་གུ་གཙིགསཤེད་ཁྲོ་གཉེར་ཡིདཙམ་བསྡུས་པ་གཏུམ་པའི་ཉམས་ཅན གཞོན
*ཆུ་མ་ལངོ་ལ་བབས་སྐེད་སྐབས་ཕྲ་ཞིང་བརླདང་སྐྱེ་གནས་མྱུར་བུ་རམཐོ་ལ་རྒྱས་པ། གཅེར་བུ་དབུ་སྐྲ་སིལ་བུར་གྲོལ་བས་སྐུ་སྟོད་ཁེབསཤིང་མཛེས་སྡུག་ཡིད་དུ་འོདབ། ཕྱག་ག་ཡས་རྡོ་རྗེ་
ཁང་གྱུརཔའི་ནང་དུ་ཚུད་ཐམས་ཅད་སྔགས་ཀྱང་ཡ་ནས 1:|: :
ས
%
༤
，
LL，
ལ
-
:41:|:#re9
--བཅ
་
ཆ
་ ，
，་
།
，
ཕ་མ



་
-
༣
འབད
::
44:5g%
Aན༌
ས
: t
བ
-
L4ན་
';
- ;
，，་E
:
ན་
མ
3
A
|་
་
1: :
，
་
.
་་
-
མཐུར་དུ་བསྣུན་ཅིང་གཡོན་ཐོད་ཁྲག་སྟེང་དུ་བཟུང་བ་ནལ་རམ་ཕྱོགས་པས་བདེ་བའི་རྒྱུན་གསོ་བ། ཐུམ་གཡོན་པར་ཐབས་ཀྱི་རང་བཞིན་ཁ་ཊཾ་ག་དཀར་པོ་འཆང་བ། ཐོད་སྐམ་ལྔའི་དག་
།རྒྱན་དང་ཐོདིརློན་ལྔ་བཅུའི་དོ་ཤལ། ཆུསཔཱ་ཤོག་རྒྱས་སྨྲས་པ། ཀྱི་ཤུག ས་བརྒྱངས་པ་མི་ཚོས་སྙིང་གར་བརྫིས་ཤི་དག་དང་དབྱུག་པར་བཀལ་བ་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་ཀློང
ཡབཞུགས་པར་གྱུམ། རང་གི་སྙིང་ག་ནས་སྤྲུལ་པའི་མཆོདམས་ཐོ་རྣམས་ཀྱིས་མཆོད་པར་གྱུར། - ཨ་ཁཛད། ཤཱཙྪ་ཧཱུྃ་གི་བར་གྱིས་མཆོད། དཔལ་ལྡན་རྡོ་རྗེ་མཁའ་འགྲོ་
མ་མཁའ་འགྲོམ་འགོག་ལོས་སྒྱུར། །ཡེཤིy་དང་སྐུ་གསྶམ་ཉིད། འགློ་པ་སོ་བུས་ལ་ཕག་འཚཤཐབསོད། ལོ་གསུམམདོ་སྔགས་འབྱུ རྣམས་ལ་དོཤམ་རེག་གེ་བཞུགས་པར་མོས་ལ་རེག་ཏུ་བསྒྲུབས་པ་
ལྟ་བུར་གསསཾ་གད། སྒྱུ་ལུས་དང་སྡིག་འབྲུ་ལས་འོདཟེར་བདུད་རྩིའི་དདབཞིན9 ཁྱདཔར་བུ་གནས་དད་བྱུང་བྱུང་སེམས་བདེཕྱི་ཡི་ལྕེབབས་པས་ཐོད་པ་ཁེངས་པར་བསམ་ལ་བསྒྲུས་པ་ཅི་
ནུས། གྱ་ མཐར་ ལྷ་དང་སྔགནབདུད་ཕྱིའི་རང་བཞིནཏུ་ཞུགས་ཐོད་པ་ཁེངས་པར་གྱུར། – ཨོག་ཁུའམ་སོ་སོ་དབརྗོད་དོན་སྦེ།མུ་དང་མཐུན་པའི་ཐིགས་གཏོང་བྱ་ཞིནp། བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་
ན་
:
ཁ
.
，，
--
--.
-
;
，
པའི་གནས་ཚུལ་ཡིན་པས་བསམ་ཡས་གཡའཚཚོགས་
ལུ
ས་དག་ཀnpཔསྶ 19པ་སངs:+
I
3 1:5:|:ཀ
ས་གཅཔས་རུང་དང
：
+t
，



པ
་་
པ
་བསགས་པ་
་..
..་
1:|:
ཐག་པ་ཚེས་
*4
།སོ་ང་ཐཙས་ཅདམ་ཞེས་ནས་སྐུ་གསུང་ཐུགས་ཟག་པ་མེད་པའི་བདེ་བ་དགྱེས་པར་གྱུར། རང་གི་གནས་སུམ་དུ་སྡེབཙུན་མ་སྐུཆུངམ་ཡན་ལག་ངོད་པ་དཔག་ཏུ་མེད་་
རྫོབ་བསིབ་ཐིམ་པས་ནད་གདོན་སྡིག་སྒྲིབ་ཕྲིབ་དང་མེ་ག ཚད་བ་ཡསོགསབ་སང་བདགོ་པདབྱུ། གནས་ཁང་རྗེ་བཙུནམསམེར་གྱིས་ཁེངས་ནསསྔགས་ཀྱི་སྤྱོདི་རི་རི་སྒྲོག་པར་གྱུར། རབ་
1 |ལྷ་སྐུ་སྒྱུ་མ་ལྟ་བུར་རྒྱུག་བར་གསལ་བས་འོས་ལ། སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་ཆགས་ཉམས་དང་ལུས་ངནསོག་སྒྲིབ་ཐམས་ཅདུསངས་ཀྱིས་དགབདེ་སྟོང་ལྷན་ཅིག་སྐྱེས་པར་གྱུར། མདུན་གྱི་མཎྜལ་་་་
*སང་སྒྲུབ། སྟོང་པའི་དབལས་མདུན་གྱི་ནམམཁར། ཆོས་འབྱུང་གཉིས་བརྩེགས་ཕྱིད་ཀར་ལ་ནང་དམརབ། བདེ་སྐྱོང་དུ་འཆར་ཞིང་རྒྱབའི་དབུས་སུ་པདྨ་ཉི་མཡི་རོའི་གདན། དེའི་སྟེང་
སྐདུཔཾ་ཡིག་དམ་ལུང་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་རྣལ་འཔྱོད་མི་བློའི་མདངས་ཅན། དམར་ཞིད་བཀྲུ་བའི་སྒྱུནཤཱསུམགཡོ།། མཆིབའི་མ་གུགཅིགས་དཙོ་གེ་རཡིད་ཙམ་བསྡུས་པ་
གཏུམ་པའི་ཉམས་ཚ། གཞོན་ནུམ་ལང་ཚོ་བབས་པསྐེདས་བས་ཕྲ་ཞིང་ཤཡོདངསྐྱེ་གནས་ནུ་འབུད་མཁྱོལརྒྱུསཔ། གཅེར་བུ་དབུ་སིལ་བུར་གྲོལ་བས་སྐུ་སྟོད་ཁེབས་ཤིང་མཛེས་
:གསར་
-
，
1•ད་
**
*, - " ། ས པ
**ཅp
r
ངས7
,4《
ཅཙ
༩7
, 3
s
g
བཀག་ ''' r
:ཨཱ
ཙྪ， *#* , *, ད*,
ཐ ཐ..
，，，，，， ， --
--
-
-
-G**
# ''
ཝ
་ཤུ6
ཏཱ – '''པ་
་་་རིམ༌གསལ་བས་གལ་ས་ས་མཚམས་



'༩
བ
་
སྡུག་ཡིད་དུ་འོང་པ། ཕྱག་གཡས་རྡོཇིམཐར་དུ་བསྣུན་ཅིངག་ཡོན་ཐོད་ཁྲག་སྟེང་དུ་བབྱུང་བ་བཞལ་ཡུམ་ཕྱོགསབས་བདེ་བའིgདུན་གསོལ་བ། ཡུམོ་གཡོན་པར་ཐབས་ཀྱི་ངང་བཞིན་ཁུ་ཚུ་ག་ }
[ གརཔོ་འཆང་བ། ཐོད་སྐམལའི་དབུ་རྒྱན་དང་ཐོདིརློནལཱབཅུའི་དོ་ཤལ། རུས་པའི་གརྒྱལྔསསྤྲས་པ། ཞབས་ག་དུས་བརྐྱངས་པས་མི་རོའི་སྙིང་བུར་བརྫིས་ཤིང་གཡོན་ཕྲོག་པ་་་
– །བཀལ་བ། ཡེ་ཤེས་ཀྱི་འབར་བའི་ཀློང་ན་བཞུགས་པར་རྒྱུན། ཐུབ་ས་ཀརྟསའོད་ཟེར་འཕྲོས། ཨོ་རྒྱུན་གྱི་བགནས་དང་མཁའསྟོད་རྡོ་རྗེའི་གྲོང་ཁྱེར་ཆེན་པོ་ནས་རྗེ་བཙུན་རྡོརྗེ་རྣལ་འབྱོར་རr.
འཁོར་དང་བཅས་པ་སྤྱན་དྲངསབཛྲས་མཛ ངབར་བའི་ཕྱག་རྒྱ་དཔྲལ་བདབསྒོམ་ཞིང༌། ནོས་སྐྱ་སྤོས་བྲལ་དག་པ་ལས། །ལོངས་སྐུ་སྒྱུའི་ཚུ་ སྟོན་པ། །མཁའའགྲོའི་ཚོགས་བཅས་་ །
རྣལ་འབྱོར་མ། །ཕྱག་རྒྱ་ཆེན་པོའི་དབྱིངས་ནས་བཞེངས། །སེམས་ཅན་དོནཱལདགོངསམདོད་ལ། - །སྐད་ཡིག་ཚནགྱིས་གཤེགས་སུགསོལ། ཕོ་བཛྲ་སཱ་རལླི་ཧོཛཤུ་བོ་ཁྱོབཛྲ་
. གཞི་སམ་ཡ་དྲི་9ཧོ རྗེ་བཙུན་མཁའསྤྱོད་མ་ལ་ཡེ་ཤེསཀྱི་ཌཀི་སྡེ་ལྔསོབས་རིགས་བཞིའི་ན་བའའགློམའི་འཁོར་བྱེ་བ་རྡུལསྙེད་ཀྱིས་བསྐོར་བ། སྟེང་ན་རྩ་བརྒྱུད་ཀྱི་མ། བར་
tewar
་ཟླ，
-
s:/
ga
--
-
E
--
-
པོ་བསམ་པ༌



|
ra
•T:
མ• • ཡ
སྨག
1:
ག ༄༅། །སྐུ་ཡི་དམ་ལྕཚོགས། འོག་ཏུ་མྱུར་མཛད་ཡེ་ཤེསཀྱི་མགོན་པོ་སོགས་ཆོས་སྤྱོདདམཅནརྒྱམཚོས་བསྐོར་བ་སྤྱན་དྲུས། མདུ་བསྐྱེད་དངགཉིསུསུམེད་པོར་བཞུགས་་་
ཨོ་བདྲ་བ་ནས། ཤབྟ་ཨཱཧཱུཾ། བར་གྱིས་
སོགས་ཤལོཀ་གཅིག་གིས་བསྟོད་
གྱིས་བགཏོགས།
དོཛོརྣལ་འབྱོརེདསབད
བasཅདེ
༤༤
ཀཅུག་
བཙུན་མའི་གསུབའི
༠༠:
2
:
ལས་འོད་ཟེར་འཕྲོས།
༢༣
s
ཀྱི་བདེ་སྐྱོ་སྡུགཙམཚནས་ལྟ་
--
{*དྭངས་ཤི་འདྲམེད་པར་འོང་པའི། སྔགས་སྤྱི་དོན་འབུམཚ།འདོདགུ །འཆོག་ཏུ་དོད་པོས་ཁྱོད་ལ་འབུལ། །ཅི་བདེབར་བཞེས་སུ་གསོལ། ཨོཾ་ཤྲཱི་བཛྲ་ལོ་གིནཱི་ས་པ་རི་བཱ་ར་ཨགྷིང་་་
1
:--
-
-
;,
-
，-
-
*
མ
-
-
ར
=
. '' "
-



----
:
་.
- --
- -，
-，
-is
A
བས་
!
ག་ད་ག་ན་ཡ་པ sb
ཏིཙྪ་ཧཱུྃ་སྭཱ་n དེབདག་ཏུ་ལོན་ཆབ་དུང་ཨབྷཾ༧གཞས། ཞབས་བསིལ་དང་ བཱ་ཙུསྦྱར། མེ་ཏོག་བདུག་སྤོས་སྣང་གསལ་དང། །དིངབཞལ་ཟས་རོལ་མོ་རྣམས།།བདག་གིས་དད་པས་ཁྱེད་ལ་འབུལ། །བཞེས་
སབ་ལ་དགྱེས་པརམཛོད། སྔགས་ག་ བཛྲ་པུཥྛ་ནག གཉྫས3ཧཾ། སྟོན ཡང་དག་དགའ་བའི་མེ་ཏོག །རྡོ་རྗེ་ཉི་མ་པདྨ་བྱུང་། མེ་ཏོག་བདག་ཉིད་ལ་མཆོདཔ། རྡོ་རྗེ་གསུམ་་་་
བདག་ཉིདམཚོ། ༼ཨོཾ་བཛྲ་པུཎྱེ་ཨཱཧཱུཾ། རྣམ་རྟོག་ཚོགས་ཀྱི་ཡུལ་མིན་ཅི་ ལྟེ་བར་གདུམམོ་འབར་བ་ཡི། །ངེས་པར་བསྲེགས་པ་དེ་མི་སྤྲོས། །ཐུགས་ཀྱི་རྡོ་རྗེལ་དབུལབྱ། དྷུཔེ༔ ཡིག
# | ཡས་ཡང་དག་བྱུང་། །སྔགས་ཀྱི་འོད་ཟེར་ཡིན་དུ་གསལ། །མར་མེ་འབར་བའི་བདདག་འོད། །ཐུགས་ཀྱི་རྡོ་རྗེ་ལ་བུ་པ་ བདེབ་ཆེན་པོའི་ནམ་མཁར་གནས། །བྱདཆུབ་སེམས་
སད་པ་དང། དེ་ཉིད་ཀྱིས་ཀྱང་བྱུག་པ་ནི། །ཐུགས་ཀྱི་རྡོ་རྗེ་པདབུལ་བྱ། གསྣེ་འདི་ནི་གང་དང་གངལོངས་སྤྱོད། །དབང་པོ་ཐམས་ཅད་ཡང་དག་བརྟེན། །དེ་དག་ཐམས་ཅད་ཐུu།
- ཛརྗེ། །བབའིབའི་མཚོད་ངས་མོདབར་ཅུ། ནིཡི་དུ་རྡོརྫིཔདྨ་པད་དག་སྤྱལཾ། །ཞུགས་པ་ལ་སོགས་རིམལླས་ཁྱུད། །རྣལ་འབྱོར་པ་ཡི་གཞོམ་མེད། །ཐུགས་ཀྱི་རྡོ་རྗེ་ལ་དབུལg །
འ་
ན
ནས
4
ཅ
，
|
•
-
-
་
s
:
ན
་
༢
།
བ་
-
་
-，
.
.}
，
་
|
*，，
，
，
བ'
1.
1
，
་
༌༌24
:
: ༤
ས
་



ལ། །ཨོཾ་བཛྲ་ཤརྡ་ས་སྤུ་བ་འཇམ་ཡངས་པ་སོགས་ཀྱིས་གོས་ཟུད་འབུལ། ། རང་གི་སྙིད་གནས་ཨ་ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུརརབ་ལཾ་ཨེ་ཨེ་ཨོ་ཨོགོ་ཨརྣམས་སྤྲོས་པས་མཚོད་པའི་ལྟ་
[༣པོ་བཅུ་དྲུག་ ལ་གཡབར་གྱུར་པ་མི་ལྕི་བ་ཞུ་རྒྱུ་ལས། དཔོན། བསེ། ཕྱིརག མར་པོ། ནཱབུ། ལག གོ། ཀཱི པུཥྛ། དྷུཔེ། ཨཱ་ལོ་ཀེ གནཾ། རཱུ་པ། རས། །
ཚོམོ་ཙཱ་ཚུ་བཛི། ཞེས་སྐུར་བཙལིག་མི་འདུ་རུས་མིས་ཚཕྱོགས་དུས་ཀུན་ན་གཟུགས་ཕྱི་དངརོ། །རིག་བུ་ཁྱད་པར་འཕགས་པ་ཅི་མཆིས་པ། །མོས་བློས་རྗེ་བཙུན་མལ་བདག་འབུལར། །བཞེས་
ནས་བླ་མིདགྲུབ་མཆོག་སྩལ་དུག་མོe། པདྡྷབྷབྷཙག་ཨུཔ་ཤཛྫགནྡྷེརས་སྤྲདཔུ་ཏིཙྪ་ཧཱུཾ་སྭཱཧཱ། ཞིང་འདི་རིན་ཆེན་སྣ་བ་དུན་གྱིས། །མཁས་པ་དག་གིས་ཡོངས་བཀང་སྟེ། །དངོས་གྲུབ་འདོད
པསྤྱིན་པའི་ཕྱི=ཞིག་རོ་ཤེས་རབ་ཅན་བྱས་འགུལ། - སཾམ་ཧཱརཏུནབམཆོད་བྱིན་བརླབས་ལ་ཐིགས་གཏོར་འབུལ་ཞིང་ཡོག་སུམ་མལ་གྲུ་གསུམ་བརྟགས་པ་དང་། རྒྱལ་བ་ཀུན་ཡུམ་རྗེ་བཙུནོར་ཁང་་་
*
་་་་་
1
ཚུལ་གལད་ཏུ
;



7b
བར་སྣང་ཁུབ་པའི་ཞལ་དུ་ཨོ་ཨཱཉྩ། མམགོན་ལྕམ་དྲལ་དུམ་ཅན་ཚོསསྐྱོང་བ། །ས་གའི་ཁྱབ་པའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། ལྕེ་ཞི་ལམརྒྱུད་ལསཔསྡུས་སེམས་ཅན་ཀུན། །རྣལ་འབྱོར་མར་
གསལ་ཞལ་དུ་ཨོཾ་ཨཱ༔ཧཱུྃ། སྨའ་གསུམ་གྱི་ས་འདུ་ཚེ་ཀྱང་། ཨོ་སོཙཏཐཱགཏ་ཨནུརཱག་ཎི་བཛྲས་བྷབ་ཨཏྨ་ཀོཌ།། འདིར་ནི་ཐོག་མ་དབུས་མཐའ་མེད། །སྲིདམེད་ཀྱང་འདས་པ་
zམེད། །བདག་མེདབཞིནཡང་མེདཔ་སྟེ། །འདི་ནི་མཚོགཏུ་བདེ་ཆེན་ཉིད། ཅེས་པའི་དོན་ལ་མཉམཔར་བཞག་པ་རྣམས་ཀྱིས་མཆོད། མཆོད་ཕྲེང་རྒྱས་པར་བློ་སྣ་རིགས་མཐུན་གཞན་ནས་བྱུང་བར་བྱའོ། །དེནས་བསྟོད། །
པ་ནང་བརྒྱད་ནི་རོལ་མོ་དང་ཅང་ཏེའུའི་སྒྲར་སྦྱར་བས། ཨོཾ་བཅོམ་ལྡན་འདས་མ་རྡོ་རྗེ་ཕག་མོའཕགས་མ་ནི། །གཞན་གྱིས་མི་གྲུབ་འཇིག་རྟེན་གསུམ་ཡུམ་རིག་པ་སྟེ། །དབད་ཕྱུགའབྱུང་པོའི་
འཇིགས་པ་ཀུནུསེལ་རྡོ་རྗེ་ཆེ། །རྡོ་རྗེ།དནམ་མི་ཕམ་དབདམཛད་གཞན་མི་རྒྱལ། །སྤྱན་འཕྲུལ་དུག་སེམདྲབ་མོ་ཁྱོ་མེ་མ་གཙིགས་མ། །སྐྲག་བྱེདགསོདཔྱོད་འཛོམས་བྱེད་ |.
རྣམ་རྒྱལ་གཞན་དུས་རྒྱལ། ཚུགསབྱེདམོངས་བྱེདརེངས་བྱེད་རྡོ་རྗེ་ཕག་མོའི་རྣལ་འབྱོརཆེན་མོ་འདོད་པའི་དབངམོམལཱའའགྲོར་འདུད། ཧཱུྃཧཱུྃཔ། ཞེས་དང་། དཔལ་
4lv
ཁམས་
: བདགbeངཡུ༌བསttp མཆོག་
a
- baཡུ ན་གྱིས་ཨ བ
ཀཚ :r
,:
མའག
་གདནཎནསtt-བ༌-ཐམtswf; ''ཅན
ཅུ་, '' '''
ཙ
18
' སཱམ་ ཁཝ ༥ ༔ ''ཎྞཾ བ
གཝཱ ༥ པཎྞཾ ༔
#བྷཏྟན་སྨ''t' ''ལག་ཁརྒྱུདgr
ས པ ： ༠༤ ༣E: +༩པ་
： , f, » * ར; * ： -::
44, ཀལ་ཡས་
དུ་
ཚ
:#e=metག་དམ



--
，་E+
པ༌
་་
kla: 1ལྡན་ཇོཛེམཁའ་འགྲོམ། །མཁབ་འཕྲོགཡི་འཁོར་ལོས་སྦྱར། །ཡེ་ཤེསཝདདསྐུབ་སུམ་ཉིད། །འགྲོ་བ་སྐྱོབ་ལ་ཕྱགའཚཔ་བསྟོད། །ཛེསྙེད་དེ་ཇི་ཁབ
འགྲོ་མ་ཀུན་ཏུ་རྟོག་པ་འཆིངསགཅོད་ཅིང་བ ཙན་བྱ་བད་བའཇུསེམ། །དེསྙེདནགས་ལ་ཕྱག་འཚལ་བསྟོད། ལྕེབའི་དབུས་གནས་འབྱུང་བཞི་འཕྲོ། །ཚོས་དང་
ལངཨཱ་སྤྱོད་རྫོགས་པར་ལྡན། །མཁའ་འགྲོ་མ་རྣམས་སྡུད་མཛདམ། རྗེ་བཅུནམལཕྱག་འཚལ་བསྐྱོད། ཞེས་པ་ཙམ་མམ། སྤྱོད། ། དཔལདང་ལྡནཔའི་བཅོམ་ལྡཏུ་འདས་
ཁྱོད། །མཁའ་མཉམ་བདེ་རོལ་འགྲོབ་ཀུན་བདག་མོ། ལོངས་སྤྱོདy@འི་གཟུགས་དངགས་པ་མདངས། །མཁའ་འགྲོ་དྲྭ་བ་སྡོམ་ལ་ཕྱག་འཚལ་བསྟོད། །རྣམ་དག་མི་
ག་ཚོམ་ཀྱི་དབྱིངས་ཉིད་ལས།།ཝུནཙུཕོ་སྐྱེས་པའི་བདེབ་སྟོད་པའི་ཞལ། འོ་འགྱུརམེད་བདེ་བ་སྟོང་པའི་གཟུགས་འཛིནམ། །དོཛརྣལ་འབྱོར་མ་ལ་ཕྱག་འཚཡབསྟོད། །རྒྱལ་བ
བདག་པོ་ལྔ་ཡི་ཕྱག་རྒྱ་ཅན། །རྣམ་དག་སྐུ་ལ་མི་བསྐྱོད་གས་ཀྱིས་མཛེས། །རིགས་དྲུག་འཁོར་ལོས་སྒྱུར་བའི་གོ་ཚེ་ལྡན། །འཁོར་ལོ་ཀུན་གྱི་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད། །ཁྱོད་ལྟ་
་
་
་
པ
ནས་
f
*
=



བ༔
:
|:
r
a
བའ:
ཟླ་
ག་
1:;
!
-
#
.
༣
:
4
:
:
Tr EE
ཆ་EE
ཆ ས་
:
.
ས་
་བ
་ ་.
1::
:
་ ་ ， ssRམས
རྣམ་དག་ཕུང་པ་བསྟེན་ཞིང་། འབྱུངལྟརྣམ་དག་ཚདམ་པའི་གནས་བཞིར་ལྡན། བདུད་ལས་ཐར་མཛདཙུལཔའི་ཞལ་མདངམ། །འཁོར་ལོ་སྡོམཔའི་ཡུམ་ལ་ཕྱག་ཚar.!
བསྟོད། མདུན་གྱི་མཁའ་ལ་ལྷ་མོ་ཁྱོད་བཞུགས་ལ། །ལུས་ངག་ཡིད་གསུམ་བྱིན་གྱིས་བརླབས་པ་དང་། །བེམ་རིག་བྲལ་སྐྱེ་བར་གཅོདམེད་རུ། ཡང་དག་ཡང་སྤྱི་
ཟླ| བན་མོའི་འབས་ལ་ཕྱག་འཚལ་ལོ། །ཕྱི་ནངགསང་བའི་མཆོཛེསྨིན་གྱི་ཚོའབུ་ས། །ཉེས་བྱས་ཐམས་ཅད་སྙིང་རྣམ་པོ་འགས་སློབ་ཚོ ། །
r
སs-
.
“
་
11:
S
ས
།
--48
བའs
འ༌
。
、
་་
1:1-
|་
པ
བས
ས
4
.
1:
t.us
17
，
• -
1:
_གས།
-
གs
+
ནམས་དབ 5
བསྐུལ།
I
，
ག
།
，
，
་
་་
ཐ:
ས:
བསད་སྦྱངས་རིམ་པ་གཉིས་མི
་,!ཟ
་
:
-
བ་
t
ས
1
ནE
་་་
ནས. གཐོན
་
མཐའགazཡོན་བདག
པ
།
1：
...
-
ང
ག
-



།
，
-
*，
:
E:
y
s:: 1:4fift
ལE:--.-
་ ་
. ---མི་རྣཐ ་
;
n
ife
ས་ :
་
jist
་
'
*, *
ས
༢༠- བགཝནྟི ༡
༣.4.* • •s-
ག
ft
་ ༌ ་་་ཙ༩******,
གས་ཚ
-
-
.：. -
、,་
，
*, * ： , ༔ ༔ ༔ཀཾ བ }
•
* »?v= 37 ,
* དབས
༢:༠:༤བས
# ;
, , '' སཱ“ཁན''ཨཱཏ
ཐབ
ས :
A ཉན
se
，་ ，་་，
ཟླ ༄༅། - དབརྟན་ཅིང་ཕྲིན་ལས་ཐོགས་མེད་འགྲུབ། །ཕོ་ཉ་གསུམ་འདུས་གྲུབ་བ་བརྒྱུད་སོགས་ཐོབ། །འགྲོ་བའི་དོན་སྤྱོད་མཐུ་དང་ལྡན་པ་ཡི། །ཚེ་འདིར་ཏེ་རུ་ཀུ་དང་ལ་ཐོབ་
ཤོ་པར་ཤོག ཚེས་བརྗོད། བཟའ་བཏུང་སྣ་ཚོགས་ཤིག་ཏེདམ་ལག་མཐིལ་གཡོན་པར་བཞག ག་ཡས་པའི་མཐེབ་སྲིན་གྱིས་བཟུང་ལ་བསང་སྦྱང་། སྟོང་པའི་ངང་ལས་ཨ་དཀར་པོ་ལས་ཐོད་པ་ཕྱི་དཀར་ལ་ནད་་་་
གླུ དམར་བུ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནད་དུ། ཧཱུཾ་ཧཱུཾ་ཨོ་ཛཱི་ཡཾ་རྣམས་ཀྱིས་མཚན་པའིཤལྟ་དང་བདུད་རྩི་ལྔས་ཡོངས་སུ་གང་བར་གྱུར། ཨོཾ་ཨཱཧཱུཾ། ལན་གསུམ། དམ་ཚིག་གི་བདུད་ཕྱིར་|-
གྱུར། ཨོཾ་ཨཱཧཱུཾ། ལན་གསུམ། ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། རྗེ་བཙུནམའཁོར་དང་བཅས་པའི་ལྗགས་འོད་ཟེར་གྱི་སྦུ་གུས་དྲངས་ཏེ་གསོལ་བས་ཐུག་པ་མེད་པའི༌
# བདེབས་དགྱེས་པར་གྱུར། ལོ་གསུམ་ལ་འབྲུ་གསུམ་བཏགས་བལན་གསུམ་གྱིས་བུ་ལ། ཨརྒྱུ་སོགས་ཀྱིས་མཆོད། དཔལ་ལྡན་རྡོ་རྗེ་མཁའ་འགྲོ། སོགས་ཀྱིས་བསྟོད། མཆོད་སྦྱིན་གཏོར་མ་འདི་
ཚོjབཞེས་སོགས་ཕྲིན་བཅོལ་སྤྱི་ལྟར་བྱ། འདིར་རྒྱུར་མཛད་ཡེ་ཤེས་ཀྱི་མགོན་པོའི་གཏོར་འབུལ་དང་། མཁའ་འགྲོ་ལྕེ་གཏོར་ཡང་སྤྲོན་བྱས་ལ། གཏོར་མ་གཙང་སར་གཤེགས།
}
ཅ……… …….
སa:མས་ཁག1པ་གང་ཡང་



وم
. . . . . . . .
. مه مه
. .. .. .. ..-- صمد ممد -
هية
.
.
..
- .
. . أن
ه ، ۱۰
:
۰۰
کی
.
,
طه ...
:
.ای
كه م
.
م
ا
.
. *
نه ام
نیمه : بین و
...
ا
يده
!
"
'
'
..
با
و
مه
. .
.
.
..
...
ماه
ا
. "
,
"
:
-
-
-
د
هه .
. .
.
.
.
م
-
یه . - عدد ۰
- ۰۰
:
... مرد . ه و دس:.
ههههههههاهند
مخفي هنتان
است که مطالعه مخاطی - معصمد
