༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: WOOKG01613 ImageGroup: OOKGO2864
LCCN: n/a ISBN: n/a
Title:
 ཤངས་ལུགས་མཁའ་སྤྱོད་དམར་མོའི་ཚེས་བཅུའི་མཆོད་པ་འདོན་འགྲིགས་བལྟས་ཆོག་ཏུ་བཀོད་
shangs lugs mkha' spyod dmar mo'i tshes bcu'i mchod pa 'don 'grigs bltas
chog tu bkod pa
Author:
 བློ་གྲོས་མཐའ་ཡས་
blo gros mtha' yas
Descriptor: photocopies from original microfilm
Original Publication : n/a;n/a
Place: [s.I.]
Publisher: [s.n.]
Date: in.d.]
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages: n/a
Text Pages: Inla
Scanning Information : Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 8, ZJ13 - 004427 (zj00006 /1-zjo00010/1) 9 ff.

।
।
1 
। *
'' '
= = = ?
E 
 1 ।
|-- 1
। a: :
. ! .. ' '।
 A; ; ; ; ;
অননৰ্ধাৰকুৰিমণকাৰ্যনিষবষণা
।
 ।
। ।
রাখza | - = 
. i 
, . 1 •
f 
IT
 ! ! ! 
. . ' | IT
'
I
* . '
 .: .' = ... : t
, 1
| ss
 71 
# + | ..: .. ।
: ।
14 
 E '
c . i
 ts ; 
. . e- . . : - 1 . ,
৫
ft
y
'
'
' '.
. . . '
খFAN A ; a ressf
 r esh.co .ukba . sv -.-1 . . :

4:45རཔ་འs
བ :
བ ཅད - --
ས
 མདུནit
བདུགདགྱིལའཁོརཚོས་ཁྱུདདམརཔོ་གཉིས་བརྩེ་གསཁྱིམབརརེ་ཁཱ་དཀརབོ་ཉིས་རིམ་དུ་བསྐོར་བའི་ལྟེ་བར་
f
 ཆག་ 
ག་ད་བ་་
མནཟུག
སྟེགས་བུ་གཙང་པརབའི་རྣམ་ལྔས་བྱུགས་པའི་སྟེད
ནམོ་གུ་རུ་ཨཱརུ་དཱི་ གབ
[sag། – J. 
= ཀ
ཡ ༴ • - - 
++ -- 4 
གt
དཆ་ར་བརྡལ་བར་གསོན་
：r
 པ
 པ
ཚོགི་ཚོན་བལ་བགོད 
E4
 དེ་སྟེང་བྱིའུར་མོལོཝ་ཨམ་རི་བརྗོདབཞཆོསན་བ་
s 
st
 A 
༣
རྒྱུས་
ii . ཝ
མ E
 Jབར་སྟེང་དུ་མེ་ཏོག་གི་ཚོམ་བུ་བདུན་བཀོད
༑ 
ངན
ས་ཡོག་མདྲུག་ཏུ་དགའ་བ་འཁྱིལ་བུ་དྲུག་བྲི
ཕུར་དྲུགཡགོའིལེགས
 ཡིག་བདུཡ： 
༤་་
_
འབྱུང་གཉིས་བརྩེགས་དབུསསུབོལོག་མགས་བསྐོངབའི་མཐའ་མར
ཁན་སྤྱོད་
་དཀྱིལ་འཁོར་རས་བྲིས་ཛུལ་ཚོན་གང་པད་མི་འབྱོར་བའི་སྐབསཾསུ་དྷི་མཎྜལ་ཕག་མཆོད་པ
མེ་མེད་འབྲི་སྤྱད་གསེར་སྨྱུག་སོགས་ཡའབྱོར་ན་དེར་མོས་ལྷ་ཚོམ་གྱིས་འཐུས
རྒྱུན་ཏུ་བྱེད་ན་རུསུཕྲུལ་སྟབས་བདེཞིང་
11. 1+ A.
， , ， ， . 1 ་་་： • ་། • • • - . . - ..
ད•
པས
ད p ་ག: : ་.. མཁས་- '-
 འ

2a
-- I
 જન્મ
સ - સ ,, - - --
!
i
- I w 
1
 જ 
:« જ
*,* S" TS 
ક
કામ
»
 કgઇડર
TE
I
 III 
of
'
 ક
!
a 1 
'
s
 SE
 દBUD 
It 
 '
4
*ti
દર 
'
 নিমন্তব্য 
S
IT
3
 1
1:
કાર 
તમારા 
16
નોકરી છે તો 
' 
11
નની તે કાળી 
11
 - રિ 
'
I
11
2
Kી
 વાતો
ની 
તારીવાત્રક 
કાચારાનીI
કી :- -

ཡུམ- ：
མ.. . 
སྟོང་ང་གི་དད་པ་ནི་་་་་
བསམ་པས་
r ，
 སུམྦྷ་ནིས་བགེགས་བསྒྲུང། གའ་
iགནས་པོ་བསང་སྦྱང་། 
རྣལ་འབྱོར་བདག་ཅག་སོགས་ཉིན་ཡབ་བཅོལད•
ས ་1 . 1
འབུལ་གྱིས་ཡང་དག་བཞེས་ནས་ཀྱང་
དོད་དུ་གཏོར་མ་འདི། ། 
 ཚོ་བ་
འཚོ་སྐྱོང་ལས་བྱུང་བའི་ཇོརྗེའི
འབ? བས་སྦྱོལས་གཞལ་ཡས་ཁང་མཚན་ཉིད་ཡོངས་སུ་རྫོགས་ཉི་ནང་དུ
 , ཀ་
L,，
1
1
'
 པ
 དཔཱུ་ར་པཱུར། སུར
ས
1 •
 པ་མ
ཚུ་གི
 གངa
1
T ་་་༌ ་
་་ར
དེ་ནས་ཞངམཆོད་བས་ཕྱག 
།བ ། མ། ་་མིག་དམ་ཚིག་བྱས། 
སྐད་ཅིག་གིས་རང་ཉིད་དཔལ་འཁོར་ལོ་སྡོམ་པ་ལྡན་ཅིག་སྐྱེས་པ་བསྡུར་གྱུརནསོ .
བསྡུས ། དག་པ་ས་བསྐྱེད་པ་ཟླ་བ་རྒྱུ་རག་བར། ། 
 ， མ*， ，
༩༧༥， ན་
t
ཆུ་། 
7
8
，ཙུའཛོལ་རྣམས་ཀྱིས་མཚོན་པའི་ལྔ་དང་བདུད་རྩི་ལྔས་ལོངས་སུ་གང་བརགྱུར
ཟབ་
། འesettle
E f
སྟོང་བའི་ངང་ལས་མ་དག་རབོ་ལས་ཐོད་པ་ཕྱི་དཀར་ལ་ནང་དམར་བ་ཡངས་ཤིང་རྒྱ་བའི་ནང་དུ
[ མས 

གོ་ལ་རབ་གསལ་དུ་ངག་དམན་བར་
ནམ་པ་མ1:|: 
པོ། རྡཡོ ། རྒྱུན་རིག་འབྱུང་བ་ཡིན།
། བདམས 
་པ་དང་བོད་ཀྱིས་ལག་པའི་བར་ལ་ལེགས་འབད་བའམ་གས་པར་གནང་དང་རྒྱུ།
། མའི་སྟོང་ལ་ཆང་ཞིབ་རྒྱབ་འདབ་
མདབབ་
1:|

བ ། ག བ་བམ་འགས ། ཐགཡས་ཟུར་དུ་བཤིངགརན་ཐོད་ཁྲགསད་དུ་བཟུང་བལ་ཏུལངས་གས་པས་བདེ་བའི་རྒྱུན་
1
:|: བསག་གནོབཞི་རྒྱུན་གསལ་
1:
 བབ་ལས་སཔ
/9%
il
 མ་ཡིན་
པའི་མཆོད་པའི་ལྷ་རྣམས་ཀྱིས་མཆོད ། |
 ཚནསྙིང་པར་རིས་གཡོན་ལ་གདབ་
 སམཇརྗེ་ཕག་མོ་འཕགས་མ།།
r
 རྫོའི་གམ་
ཀྱིས་རྒྱུད་མཛད་དང་
ཕྱི ། སྤྱནའཕུལ་དུག་སྐེམ་དུས་
རྣལ་འབྱོར་ཆེན་མོ་འདོད་པའི་དབང་
པས་དོལ་རྒྱལ་ཁག་ལས་ ནི། །
མགུ་བྱམས། ། 
11 

44
བལ་
བ་
། ཁྱད་པར་དུ་དག་པ་ལུབ༌ 
རྗེ་བཙུན་རྡོ་རྗེརྣལ་འབྱོར་མས་མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་སྩོལ་བ་དང་+
༄༅། །མཁའ་འགྲོར་འདུད། 'ཧུཾ་ཧཱུྃ་ཕཊ། ཅེས་བསྟོད
•L •། བ 
* 1•བ་
ཨོ་ཡོ་ག་ཤུདྡྷསརྦ་དྷརྨཱཡོ་གཤུདྡྷོཉཧཾ 
པ ཟ
མ་འབྱོར་བ་སོགས་ལ་བཟོད་གསོལ་བྱས་པ་དཔའམཚམས་འཁྱུདཆུ་བཅིངས་ཏེ 
སྤྱོད་ཀྱི་གནས་སུ་ཁྱེད་པར་མཛད་དུ་གསོལ། ཞེས་འདོད་དོན་གསོལ། ཡིག་བརྒྱ་ན། 
མE
** ས
”
。
ཨོག་སུམམ་བརྗོད་བཞིན་དུ་སྤྲིན་ལག་གཡོན་པས་ཐོལ་བྱུང་་
、
ཀ་བུ་ལ་མཚན་ལྡན་ཆང་གིས་བཟུང་
A
 •:3 .
.ལུགས་འདི་ལ་ཐུན་མོང་མ་ཡིན་པའི་ཚད་བརྗོད་དང་གནོད་གཞིར་གནསེས་ནི
། ]
ལྷ་འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ་པར་གྱུར 
•s མ 
% ༤
1་་
ས
 ཁང་གྱུརཔའི་ནང་དུ་ཚུད་ཐམས་ཅད་སྔགས་ཀྱང་ཡ་ནས re9 
ལ LL， :|
 1:|: : གཞོན 
41 
བཅ
མཆེ་བའི་མྱུ་གུ་གཙིགསཤེད་ཁྲོ་གཉེར་ཡིདཙམ་བསྡུས་པ་གཏུམ་པའི་ཉམས་ཅན 
དམར་ཞིང་བཀྲ་བའི་སྤྱན་གསུམ་ཐོབ
གྱུར་པ་ལས་དོརྗེ་རྣལའབྱོར་མལ་ཁྲིའི་མདངས
། ཕྱག་ག་ཡས་རྡོ་རྗེ་
གཅེར་བུ་དབུ་སྐྲ་སིལ་བུར་གྲོལ་བས་སྐུ་སྟོད་ཁེབསཤིང་མཛེས་སྡུག་ཡིད་དུ་འོདབ 
ཆ 
ཆུ་མ་ལངོ་ལ་བབས་སྐེད་སྐབས་ཕྲ་ཞིང་བརླདང་སྐྱེ་གནས་མྱུར་བུ་རམཐོ་ལ་རྒྱས་པ 
ཕ་མ

༣ འབད :: 44:5g%Aན༌ ས 
t
བ: 
། ཐུམ་གཡོན་པར་ཐབས་ཀྱི་རང་བཞིན་ཁ་ཊཾ་ག་དཀར་པོ་འཆང་བ། L4ན་ཐོད་སྐམ་ལྔའི་དག་
མཐུར་དུ་བསྣུན་ཅིང་གཡོན་ཐོད་ཁྲག་སྟེང་དུ་བཟུང་བ་ནལ་རམ་ཕྱོགས་པས་བདེ་བའི་རྒྱུན་གསོ་བ
'; - ;
། རྒྱན་དང་ཐོདིརློན་ལྔ་བཅུའི་དོ་ཤལ། ཆུསཔཱ་ཤོག་རྒྱས་སྨྲས་པ། ཀྱི་ཤུག ན་3ས་བརྒྱངས་པ་མི་ཚོས་སྙིང་གར་བརྫིས་ཤི་དག་དང་དབྱུག་པར་བཀལ་བ་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་ཀློངམ
A | ་་1: : ， . ་་-
ཡབཞུགས་པར་གྱུམ། རང་གི་སྙིང་ག་ནས་སྤྲུལ་པའི་མཆོདམས་ཐོ་རྣམས་ཀྱིས་མཆོད་པར་གྱུར། - ཨ་ཁཛད། ཤཱཙྪ་ཧཱུྃ་གི་བར་གྱིས་མཆོད། དཔལ་ལྡན་རྡོ་རྗེ་མཁའ་འགྲོ་
ན་
མ་མཁའ་འགྲོམ་འགོག་ལོས་སྒྱུར། །ཡེཤིy་དང་སྐུ་གསྶམ་ཉིད། འགློ་པ་སོ་བུས་ལ་ཕག་འཚཤཐབསོད། ལོ་གསུམམདོ་སྔགས་འབྱུ རྣམས་ལ་དོཤམ་རེག་གེ་བཞུགས་པར་མོས་ལ་རེག་ཏུ་བསྒྲུབས་པ་
ཁྱདཔར་བུ་གནས་དད་བྱུང་བྱུང་སེམས་བདེཕྱི་ཡི་ལྕེབབས་པས་ཐོད་པ་ཁེངས་པར་བསམ་ལ་བསྒྲུས་པ་ཅི་
ལྟ་བུར་གསསཾ་གད། སྒྱུ་ལུས་དང་སྡིག་འབྲུ་ལས་འོདཟེར་བདུད་རྩིའི་དདབཞིན9 :
ནུས། གྱ་ མཐར་ ལྷ་དང་སྔགནབདུད་ཕྱིའི་རང་བཞིནཏུ་ཞུགས་ཐོད་པ་ཁེངས་པར་གྱུར། – ཨོག་ཁུའམ་སོ་སོ་དབརྗོད་དོན་སྦེ།མུ་དང་མཐུན་པའི་ཐིགས་གཏོང་བྱ་ཞིནp། བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་
ཁ
 པའི་གནས་ཚུལ་ཡིན་པས་བསམ་ཡས་གཡའཚཚོགས་ལུ ས་དག་ཀnpཔསྶ 19པ་སངs:+ 3 1:5:|:ཀ ས་གཅཔས་རུང་དང
I
： +t

པ
པ
རང་གི་གནས་སུམ་དུ་སྡེབཙུན་མ་སྐུཆུངམ་ཡན་ལག་ངོད་པ་དཔག་ཏུ་མེད་་
སོ་ང་ཐཙས་ཅདམ་ཞེས་ནས་སྐུ་གསུང་ཐུགས་ཟག་པ་མེད་པའི་བདེ་བ་དགྱེས་པར་གྱུར
། རབ་
གནས་ཁང་རྗེ་བཙུནམསམེར་གྱིས་ཁེངས་ནསསྔགས་ཀྱི་སྤྱོདི་རི་རི་སྒྲོག་པར་གྱུར
ཚད་བ་ཡསོགསབ་སང་བདགོ་པདབྱུ
རྫོབ་བསིབ་ཐིམ་པས་ནད་གདོན་སྡིག་སྒྲིབ་ཕྲིབ་དང་མེ་ག 
 ། མདུན་གྱི་མཎྜལ་་་་1:|:
 སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་ཆགས་ཉམས་དང་ལུས་ངནསོག་སྒྲིབ་ཐམས་ཅདུསངས་ཀྱིས་དགབདེ་སྟོང་ལྷན་ཅིག་སྐྱེས་པར་གྱུར
 ཐག་པ་ཚེས་1 | 
*4ལྷ་སྐུ་སྒྱུ་མ་ལྟ་བུར་རྒྱུག་བར་གསལ་བས་འོས་ལ
། དེའི་སྟེང་
བདེ་སྐྱོང་དུ་འཆར་ཞིང་རྒྱབའི་དབུས་སུ་པདྨ་ཉི་མཡི་རོའི་གདན
ཆོས་འབྱུང་གཉིས་བརྩེགས་ཕྱིད་ཀར་ལ་ནང་དམརབ
སྟོང་པའི་དབལས་མདུན་གྱི་ནམམཁར
* སང་སྒྲུབ། གསར་
མཆིབའི་མ་གུགཅིགས་དཙོ་གེ་རཡིད་ཙམ་བསྡུས་པ་
དམར་ཞིད་བཀྲུ་བའི་སྒྱུནཤཱསུམགཡོ
སྐདུཔཾ་ཡིག་དམ་ལུང་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་རྣལ་འཔྱོད་མི་བློའི་མདངས་ཅན
 གཅེར་བུ་དབུ་སིལ་བུར་གྲོལ་བས་སྐུ་སྟོད་ཁེབས་ཤིང་མཛེས་
གཞོན་ནུམ་ལང་ཚོ་བབས་པསྐེདས་བས་ཕྲ་ཞིང་ཤཡོདངསྐྱེ་གནས་ནུ་འབུད་མཁྱོལརྒྱུསཔ 
1•ད་
གཏུམ་པའི་ཉམས་ཚ
*, - " ། ས པ **ཅp r ངས7 ,4《 ཅཙ ༩7 , 3 s g བཀག་ ''' r :ཨཱ ཙྪ， *#* , *, ད*, ཐ ཐ.. ，，，，，， ， -- -- -
 - -G** # ཝ'' ་ཤུ6 ཏཱ – '''པ་

༩
'
ཡུམོ་གཡོན་པར་ཐབས་ཀྱི་ངང་བཞིན་ཁུ་ཚུ་ག་ 
ཕྱག་གཡས་རྡོཇིམཐར་དུ་བསྣུན་ཅིངག་ཡོན་ཐོད་ཁྲག་སྟེང་དུ་བབྱུང་བ་བཞལ་ཡུམ་ཕྱོགསབས་བདེ་བའིgདུན་གསོལ་བ 
བ ་
སྡུག་ཡིད་དུ་འོང་པ། 
ཞབས་ག་དུས་བརྐྱངས་པས་མི་རོའི་སྙིང་བུར་བརྫིས་ཤིང་གཡོན་ཕྲོག་པ་་་
། རུས་པའི་གརྒྱལྔསསྤྲས་པ། 
ཐོད་སྐམལའི་དབུ་རྒྱན་དང་ཐོདིརློནལཱབཅུའི་དོ་ཤལ
[ གརཔོ་འཆང་བ། 
. tewar
ཨོ་རྒྱུན་གྱི་བགནས་དང་མཁའསྟོད་རྡོ་རྗེའི་གྲོང་ཁྱེར་ཆེན་པོ་ནས་རྗེ་བཙུན་རྡོརྗེ་རྣལ་འབྱོར་རr
། ཐུབ་ས་ཀརྟསའོད་ཟེར་འཕྲོས། 
ཡེ་ཤེས་ཀྱི་འབར་བའི་ཀློང་ན་བཞུགས་པར་རྒྱུན
– །བཀལ་བ། ་ཟླ
ནོས་སྐྱ་སྤོས་བྲལ་དག་པ་ལས，
 ། །ལོངས་སྐུ་སྒྱུའི་ཚུ་ སྟོན་པ། །མཁའའགྲོའི་ཚོགས་བཅས་་ །
ངབར་བའི་ཕྱག་རྒྱ་དཔྲལ་བདབསྒོམ་ཞིང༌། 
འཁོར་དང་བཅས་པ་སྤྱན་དྲངསབཛྲས་མཛ 
ཕོ་བཛྲ་སཱ་རལླི་ཧོཛཤུ་བོ་ཁྱོབཛྲ་
། - །སྐད་ཡིག་ཚནགྱིས་གཤེགས་སུགསོལ 
ga
སེམས་ཅན་དོནཱལདགོངསམདོད་ལ
རྣལ་འབྱོར་མ། །ཕྱག་རྒྱ་ཆེན་པོའི་དབྱིངས་ནས་བཞེངས 
། སྟེང་ན་རྩ་བརྒྱུད་ཀྱི་མ། བར་--
s
རྗེ་བཙུན་མཁའསྤྱོད་མ་ལ་ཡེ་ཤེསཀྱི་ཌཀི་སྡེ་ལྔསོབས་རིགས་བཞིའི་ན་བའའགློམའི་འཁོར་བྱེ་བ་རྡུལསྙེད་ཀྱིས་བསྐོར་བ
. གཞི་སམ་ཡ་དྲི་9ཧོ - E ---
པོ་བསམ་པ༌

མདུ་བསྐྱེད་དངགཉིསུསུམེད་པོར་བཞུགས་་་
ra
འོག་ཏུ་མྱུར་མཛད་ཡེ་ཤེསཀྱི་མགོན་པོ་སོགས་ཆོས་སྤྱོདདམཅནརྒྱམཚོས་བསྐོར་བ་སྤྱན་དྲུས
•T: སྨག
ཡ |
 །སྐུ་ཡི་དམ་ལྕཚོགས། 
• ག ༄༅། 
སོགས་ཤལོཀ་གཅིག་གིས་བསྟོད་དོཛོརྣལ་འབྱོརེདསབད
མ• བར་གྱིས་བasཅདེ
:1
 ཤབྟ་ཨཱཧཱུཾ
ཨོ་བདྲ་བ་ནས 
བཙུན་མའི་གསུབའི
༤༤
 ཀཅུག་
གྱིས་བགཏོགས། 
2
༠༠
 ལས་འོད་ཟེར་འཕྲོས
༢༣
 ཀྱི་བདེ་སྐྱོ་སྡུགཙམཚནས་ལྟ་
s
ཨོཾ་ཤྲཱི་བཛྲ་ལོ་གིནཱི་ས་པ་རི་བཱ་ར་ཨགྷིང་་་
ཅི་བདེབར་བཞེས་སུ་གསོལ
འཆོག་ཏུ་དོད་པོས་ཁྱོད་ལ་འབུལ
།འདོདགུ །
སྔགས་སྤྱི་དོན་འབུམཚ
དྭངས་ཤི་འདྲམེད་པར་འོང་པའི
1 :-- -- ;,
*མ ར =. '' " -

sb
ག་ད་ག་ན་ཡ་པ 
ཏིཙྪ་ཧཱུྃ་སྭཱ་n དེབདག་ཏུ་ལོན་ཆབ་དུང་ཨབྷཾ༧གཞས ། ཞབས་བསིལ་དང་ བཱ་ཙུསྦྱར། མེ་ཏོག་བདུག་སྤོས་སྣང་གསལ་དང། །དིངབཞལ་ཟས་རོལ་མོ་རྣམས། །བདག་གིས་དད་པས་ཁྱེད་ལ་འབུལ། །བཞེས་
སབ་ལ་དགྱེས་པརམཛོད། སྔགས་ག་ བཛྲ་པུཥྛ་ནག གཉྫས3ཧཾ། སྟོན ཡང་དག་དགའ་བའི་མེ་ཏོག །རྡོ་རྗེ་ཉི་མ་པདྨ་བྱུང་། མེ་ཏོག་བདག་ཉིད་ལ་མཆོདཔ། རྡོ་རྗེ་གསུམ་་་་
is
བདག་ཉིདམཚོ། ༼ཨོཾ་བཛྲ་པུཎྱེ་ཨཱཧཱུཾ། རྣམ་རྟོག་ཚོགས་ཀྱི་ཡུལ་མིན་ཅི་ A
 ལྟེ་བར་གདུམམོ་འབར་བ་ཡི། །ངེས་པར་བསྲེགས་པ་དེ་མི་སྤྲོས། །ཐུགས་ཀྱི་རྡོ་རྗེལ་དབུལབྱ། དྷུཔེ༔ ཡིག
བས་!
ནས 
འ་
# | ཡས་ཡང་དག་བྱུང་། །སྔགས་ཀྱི་འོད་ཟེར་ཡིན་དུ་གསལ། །མར་མེ་འབར་བའི་བདདག་འོད། །ཐུགས་ཀྱི་རྡོ་རྗེ་ལ་བུ་པ་ བདེབ་ཆེན་པོའི་ནམ་མཁར་གནས། །བྱདཆུབ་སེམས་
ན
4 ཅ
སད་པ་དང། ，
 དེ་ཉིད་ཀྱིས་ཀྱང་བྱུག་པ་ནི་། །ཐུགས་ཀྱི་རྡོ་རྗེ་པདབུལ་བྱ|
། གསྣེ་འདི་ནི་གང་དང་གངལོངས་སྤྱོད། ། 
- • -དབང་པོ་ཐམས་ཅད་ཡང་དག་བརྟེན། །དེ་དག་ཐམས་ཅད་ཐུu།
s :
- ཛརྗེ། །བབའིབའི་མཚོད་ངས་མོདབར་ཅུ། ནིཡི་དུ་རྡོརྫིཔདྨ་པད་དག་སྤྱལཾ། །ཞུགས་པ་ལ་སོགས་རིམལླས་ཁྱུད། །རྣལ་འབྱོར་པ་ཡི་གཞོམ་མེད ། །ཐུགས་ཀྱི་རྡོ་རྗེ་ལ་དབུལg ན
， ་༢
， བ་
བ' .
1 1
༌༌24 : : ས༤ ་

རང་གི་སྙིད་གནས་ཨ་ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུརརབ་ལཾ་ཨེ་ཨེ་ཨོ་ཨོགོ་ཨརྣམས་སྤྲོས་པས་མཚོད་པའི་ལྟ་
ལ། ། ཨོཾ་བཛྲ་ཤརྡ་ས་སྤུ་བ་འཇམ་ཡངས་པ་སོགས་ཀྱིས་གོས་ཟུད་འབུལ། ། 
[༣པོ་བཅུ་དྲུག་ ལ་གཡབར་གྱུར་པ་མི་ལྕི་བ་ཞུ་རྒྱུ་ལས། དཔོན། བསེ། ཕྱིརག མར་པོ། ནཱབུ། ལག གོ། ཀཱི པུཥྛ། དྷུཔེ། ཨཱ་ལོ་ཀེ གནཾ། རཱུ་པ། རས། །
ཕྱོགས་དུས་ཀུན་ན་གཟུགས་ཕྱི་དངརོ། །རིག་བུ་ཁྱད་པར་འཕགས་པ་ཅི་མཆིས་པ། །མོས་བློས་རྗེ་བཙུན་མལ་བདག་འབུལར། །བཞེས་
ཚོམོ་ཙཱ་ཚུ་བཛི ། ཞེས་སྐུར་བཙལིག་མི་འདུ་རུས་མིས་ཚ
ནས་བླ་མིདགྲུབ་མཆོག་སྩལ་དུག་མོe། པདྡྷབྷབྷཙག་ཨུཔ་ཤཛྫགནྡྷེརས་སྤྲདཔུ་ཏིཙྪ་ཧཱུཾ་སྭཱཧཱ། ཞིང་འདི་རིན་ཆེན་སྣ་བ་དུན་གྱིས། །མཁས་པ་དག་གིས་ཡོངས་བཀང་སྟེ། །དངོས་གྲུབ་འདོད
་་་་་སཾམ་ཧཱརཏུནབམཆོད་བྱིན་བརླབས་ལ་ཐིགས་གཏོར་འབུལ་ཞིང་ཡོག་སུམ་མལ་གྲུ་གསུམ་བརྟགས་པ་དང་། རྒྱལ་བ་ཀུན་ཡུམ་རྗེ་བཙུནོར་ཁང་་་
པསྤྱིན་པའི་ཕྱི =ཞིག་རོ་ཤེས་རབ་ཅན་བྱས་འགུལ། - 
1
 ཚུལ་གལད་ཏུ

7b
བར་སྣང་ཁུབ་པའི་ཞལ་དུ་ཨོ་ཨཱཉྩ ། མམགོན་ལྕམ་དྲལ་དུམ་ཅན་ཚོསསྐྱོང་བ། །ས་གའི་ཁྱབ་པའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། ལྕེ་ཞི་ལམརྒྱུད་ལསཔསྡུས་སེམས་ཅན་ཀུན། །རྣལ་འབྱོར་མར་
གསལ་ཞལ་དུ་ཨོཾ་ཨཱ༔ཧཱུྃ། སྨའ་གསུམ་གྱི་ས་འདུ་ཚེ་ཀྱང་། ཨོ་སོཙཏཐཱགཏ་ཨནུརཱག་ཎི་བཛྲས་བྷབ་ཨཏྨ་ཀོཌ།། འདིར་ནི་ཐོག་མ་དབུས་མཐའ་མེད། །སྲིདམེད་ཀྱང་འདས་པ་
zམེད། །བདག་མེདབཞིནཡང་མེདཔ་སྟེ། །འདི་ནི་མཚོགཏུ་བདེ་ཆེན་ཉིད། ཅེས་པའི་དོན་ལ་མཉམཔར་བཞག་པ་རྣམས་ཀྱིས་མཆོད། མཆོད་ཕྲེང་རྒྱས་པར་བློ་སྣ་རིགས་མཐུན་གཞན་ནས་བྱུང་བར་བྱའོ། །དེནས་བསྟོད། །
པ་ནང་བརྒྱད་ནི་རོལ་མོ་དང་ཅང་ཏེའུའི་སྒྲར་སྦྱར་བས། ཨོཾ་བཅོམ་ལྡན་འདས་མ་རྡོ་རྗེ་ཕག་མོའཕགས་མ་ནི། །གཞན་གྱིས་མི་གྲུབ་འཇིག་རྟེན་གསུམ་ཡུམ་རིག་པ་སྟེ། །དབད་ཕྱུགའབྱུང་པོའི་
འཇིགས་པ་ཀུནུསེལ་རྡོ་རྗེ་ཆེ། །རྡོ་རྗེ །དནམ་མི་ཕམ་དབདམཛད་གཞན་མི་རྒྱལ། །སྤྱན་འཕྲུལ་དུག་སེམདྲབ་མོ་ཁྱོ་མེ་མ་གཙིགས་མ། །སྐྲག་བྱེདགསོདཔྱོད་འཛོམས་བྱེད་ |.
རྣམ་རྒྱལ་གཞན་དུས་རྒྱལ། 
ཚུགསབྱེདམོངས་བྱེདརེངས་བྱེད་རྡོ་རྗེ་ཕག་མོའི་རྣལ་འབྱོརཆེན་མོ་འདོད་པའི་དབངམོམལཱའའགྲོར་འདུད
། ཧཱུྃཧཱུྃཔ། ཞེས་དང་། དཔལ་
4lv
ཁམས་
དུ་ཚ : #e= metག་དམ མའག : a - བདགbeངཡུ༌བསttp baཡུ ན་གྱིས་ཨ བམཆོག་ཀཚ : r ,: ་གདནཎནསtt- བ༌-ཐམtswf; ''ཅན ཅུ་, '' ''ཙ' 18 # བྷཏྟན་སྨ''t' ''ལག་ཁརྒྱུདgr ' སཱམ་ ཁཝ གཝཱ ༥ ༥ ༔ ''པཎྞཾ ཎྞཾ ༔བ ས ： པ ： ༠༤ , ༣Ef: , » +* ༩པ་
ར; * ： -:: 44, ཀལ་ཡས་

kla: 1ལྡན་ཇོཛེམཁའ་འགྲོམ，
མཁབ་འཕྲོགཡི་འཁོར་ལོས་སྦྱར། །ཡེ་ཤེསཝདདསྐུབ་སུམ་ཉིད། །པ༌ ་་འགྲོ་བ་སྐྱོབ་ལ་ཕྱགའཚཔ་བསྟོད། །ཛེསྙེད་དེ་ཇི་ཁབ
འགྲོ་མ་ཀུན་ཏུ་རྟོག་པ་འཆིངསགཅོད་ཅིང་བ ཙན་བྱ་བད་བའཇུསེམ། །དེསྙེདནགས་ལ་ཕྱག་འཚལ་བསྟོད། ལྕེབའི་དབུས་གནས་འབྱུང་བཞི་འཕྲོ། །ཚོས་དང་
ལངཨཱ་སྤྱོད་རྫོགས་པར་ལྡན། །མཁའ་འགྲོ་མ་རྣམས་སྡུད་མཛདམ། རྗེ་བཅུནམལཕྱག་འཚལ་བསྐྱོད། ཞེས་པ་ཙམ་མམ། སྤྱོད། ། དཔལདང་ལྡནཔའི་བཅོམ་ལྡཏུ་འདས་
ཁྱོད། །མཁའ་མཉམ་བདེ་རོལ་འགྲོབ་ཀུན་བདག་མོ། ལོངས་སྤྱོདy@འི་གཟུགས་དངགས་པ་མདངས། །མཁའ་འགྲོ་དྲྭ་བ་སྡོམ་ལ་ཕྱག་འཚལ་བསྟོད། །རྣམ་དག་མི་་
ག་ཚོམ་ཀྱི་དབྱིངས་ཉིད་ལས། །ཝུནཙུཕོ་སྐྱེས་པའི་བདེབ་སྟོད་པའི་ཞལ། འོ་འགྱུརམེད་བདེ་བ་སྟོང་པའི་གཟུགས་འཛིནམ། །དོཛརྣལ་འབྱོར་མ་ལ་ཕྱག་འཚཡབསྟོད། །རྒྱལ་བ ་
བདག་པོ་ལྔ་ཡི་ཕྱག་རྒྱ་ཅན། །རྣམ་དག་སྐུ་ལ་མི་བསྐྱོད་གས་ཀྱིས་མཛེས་། །རིགས་དྲུག་འཁོར་ལོས་སྒྱུར་བའི་གོ་ཚེ་ལྡན། ། 
པ ནས་འཁོར་ལོ་ཀུན་གྱི་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད། ། ཁྱོད་ལྟ་
f * =

བ༔
: |: r བའ
རྣམ་དག་ཕུང་པ་བསྟེན་ཞིང་a
1:;
 འབྱུངལྟརྣམ་དག་ཚདམ་པའི་གནས་བཞིར་ལྡན
༣ :
 ། ག་
!
4:ཟླ་
ས་བདུད་ལས་ཐར་མཛདཙུལཔའི་ཞལ་མདངམ
Tr 
ཆ ས་EE
ཆ་EE
འཁོར་ལོ་སྡོམཔའི་ཡུམ་ལ་ཕྱག་ཚar
 . !
བསྟོད། 
མདུན་གྱི་མཁའ་ལ་ལྷ་མོ་ཁྱོད་བཞུགས་ལ། །
ssRམསལུས་ངག་ཡིད་གསུམ་བྱིན་གྱིས་བརླབས་པ་དང་། །
བེམ་རིག་བྲལ་སྐྱེ་བར་གཅོདམེད་རུ1::
། ཡང་དག་ཡང་སྤྱི་
r
སs .
_
 “
11: S 
ས ་། 
48 - -
འ༌
བའs
。、 
1:1
་། །ཉེས་བྱས་ཐམས་ཅད་སྙིང་རྣམ་པོ་འགས་སློབ་ཚོ 
us
སཕྱི་ནངགསང་བའི་མཆོཛེསྨིན་གྱི་ཚོའབུ་ས
པབན་མོའི་འབས་ལ་ཕྱག་འཚལ་ལོབས
ཟླ| 4 . 
:1
17 
 གs 
5 1: 
ནམས་དབ 
t I ， ག།
བསྐུལ
གས
ཐ : ་
,!ཟ ས:
t : - ་
བ་ས
1ནE
བསད་སྦྱངས་རིམ་པ་གཉིས་མི 
ནས . གཐོན
 མཐའགazཡོན་བདག
་པ ། 1：
... - ང ག -

། ， - ，* : :E y 4fift : 1 : :s -.--: ལE ; n ife jist '
ས*, * ༡ བགཝནྟི - ༢༠
ག - •s • * .4.༣ ft ,******༩
གས་ཚ ་་་ཙ ༌ ་ 
 、,་， *, * ： , ༔ ༔ ༔ཀཾ བ } • * »?v= 37 , * དབས ༢:༠:༤བས # ; , , '' སཱ“ཁན''ཨཱཏ ཐབ ས : A ཉན
: ས་ 
་་་ ་མི་རྣཐ - -- . 
se
ཚེ་འདིར་ཏེ་རུ་ཀུ་དང་ལ་ཐོབ་
འགྲོ་བའི་དོན་སྤྱོད་མཐུ་དང་ལྡན་པ་ཡི
ཕོ་ཉ་གསུམ་འདུས་གྲུབ་བ་བརྒྱུད་སོགས་ཐོབ
དབརྟན་ཅིང་ཕྲིན་ལས་ཐོགས་མེད་འགྲུབ
ཟླ ༄༅ ། - 
སྟོང་པའི་ངང་ལས་ཨ་དཀར་པོ་ལས་ཐོད་པ་ཕྱི་དཀར་ལ་ནད་་་་
ག་ཡས་པའི་མཐེབ་སྲིན་གྱིས་བཟུང་ལ་བསང་སྦྱང་
བཟའ་བཏུང་སྣ་ཚོགས་ཤིག་ཏེདམ་ལག་མཐིལ་གཡོན་པར་བཞག 
 ཚེས་བརྗོད། |
ཤོ་པར་ཤོག དམ་ཚིག་གི་བདུད་ཕྱིར་
ལན་གསུམ
་་ཨོཾ་ཨཱཧཱུཾ། 
ཧཱུཾ་ཧཱུཾ་ཨོ་ཛཱི་ཡཾ་རྣམས་ཀྱིས་མཚན་པའིཤལྟ་དང་བདུད་རྩི་ལྔས་ཡོངས་སུ་གང་བར་གྱུར
དམར་བུ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནད་དུ
གླུ 
རྗེ་བཙུནམའཁོར་དང་བཅས་པའི་ལྗགས་འོད་ཟེར་གྱི་སྦུ་གུས་དྲངས་ཏེ་གསོལ་བས་ཐུག་པ་མེད་པའི༌
ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར
 ལན་གསུམ། }
ཨོཾ་ཨཱཧཱུཾ མཆོད་སྦྱིན་གཏོར་མ་འདི་
གྱུར། 
སོགས་ཀྱིས་བསྟོད
དཔལ་ལྡན་རྡོ་རྗེ་མཁའ་འགྲོ
ཨརྒྱུ་སོགས་ཀྱིས་མཆོད
ལོ་གསུམ་ལ་འབྲུ་གསུམ་བཏགས་བལན་གསུམ་གྱིས་བུ་ལ
བདེབས་དགྱེས་པར་གྱུར
གཏོར་མ་གཙང་སར་གཤེགས
མཁའ་འགྲོ་ལྕེ་གཏོར་ཡང་སྤྲོན་བྱས་ལ
འདིར་རྒྱུར་མཛད་ཡེ་ཤེས་ཀྱི་མགོན་པོའི་གཏོར་འབུལ་དང་
ཚོjབཞེས་སོགས་ཕྲིན་བཅོལ་སྤྱི་ལྟར་བྱ
མས་ཁག1པ་གང་ཡང་
སa:
ཅ……… … … .

- ممد صمد - -.. . . . . . . . مه مه . .. . . . . . . 
وم
هية
 أن . . . .
کی
ای :
 . . . طه , ۱۰: ۰۰، ه . - .
. ا م . م كه 
ا
و بین : 
نیمه 
ام نه 
" !' ' 
يده
با
و
مه
- : " , ". ا ماه . . . .. . . . . 
: ۰۰- ۰ عدد - . یه - م . . . .. . هه د - -
.: دسو ه . مرد . . .
مخفي ههههههههاهند
هنتان
است 
که 
مطالعه 
مخاطی 
معصمد

